.cards-services {
  display: flex;
  flex-wrap: wrap;

  @include viewport--lg {
    justify-content: center;
  }

  @include viewport--md {
    flex-direction: column;
  }

  &__item {
    position: relative;

    margin: 10px 25px 0 0;
    overflow: hidden;

    @include viewport--lg {
      flex: 0 1 280px;
    }

    @include viewport--md {
      flex: 0 1 256px;
      margin: 0 0 40px 0;
    }

    @media (max-width: 375px) {
      margin: 0 0 30px 0;
    }

    &:last-child {
      margin: 10px 0 0 0;

      @include viewport--md {
        margin: 0;
      }
    }

    img {
      opacity: 0.2;

      transition: transform $default-transition-settings;

      @include viewport--md {
        width: 100%;
        height: 600px;

        object-fit: cover;
      }
    }

    &:focus {
      outline: none;
    }

    @media (hover: hover), screen and (min-width: 0\0) {
      &:hover img,
      &:focus img {
        transform: scale(1.1);

        transition: transform $default-transition-settings;
      }
    }
  }

  &__inner {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 50px 0 0 40px;

    @include viewport--sm {
      padding: 35px 0 0 35px;
    }

    p {
      max-width: 155px;

      font-size: 20px;
      line-height: 30px;
      color: $color-default-white;
    }
  }

  &__box {
    display: flex;
    justify-content: flex-end;

    svg {
      fill: $color-blue;
    }
  }

  &__arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 62px;
    height: 62px;

    background-color: $color-blue;
  }
}
